package pages

import "github.com/fabiodcorreia/despensa-app/internal/models"

templ ViewLocations(title string, locations []models.Location) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>{ title }</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="msapplication-TileColor" content="#da532c"/>
			<meta name="theme-color" content="#ffffff"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"/>
			<link rel="manifest" href="/favicon/site.webmanifest"/>
			<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5"/>
			<link href="/css/style.min.css" rel="stylesheet"/>
			<script src="/js/htmx.min.js" type="text/javascript"></script>
		</head>
		<body>
			<header class="bg-neutral sticky top-0 shadow-md z-10">
				<nav class="navbar container mx-auto py-0">
					<div class="navbar-start">
						<a class="btn btn-ghost px-0 text-xl hover:bg-transparent" href="/">
							<img src="/favicon/favicon-32x32.png" alt="application logo" class="w-6 h-6"/>
							{ title }
						</a>
					</div>
					<div class="navbar-center lg:block hidden">
						<ul class="menu menu-horizontal px-1 gap-2">
							<li tabIndex="0">
								<a class="btn btn-ghost" href="/">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
										<path
											d="M11.47 3.841a.75.75 0 0 1 1.06 0l8.69 8.69a.75.75 0 1 0 1.06-1.061l-8.689-8.69a2.25 2.25 0 0 0-3.182 0l-8.69 8.69a.75.75 0 1 0 1.061 1.06l8.69-8.689Z"
										></path>
										<path
											d="m12 5.432 8.159 8.159c.03.03.06.058.091.086v6.198c0 1.035-.84 1.875-1.875 1.875H15a.75.75 0 0 1-.75-.75v-4.5a.75.75 0 0 0-.75-.75h-3a.75.75 0 0 0-.75.75V21a.75.75 0 0 1-.75.75H5.625a1.875 1.875 0 0 1-1.875-1.875v-6.198a2.29 2.29 0 0 0 .091-.086L12 5.432Z"
										></path>
									</svg>
									Home
								</a>
							</li>
							<li tabIndex="0">
								<a class="btn btn-ghost btn-active" href="/location">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
										<path
											fill-rule="evenodd"
											d="M1.5 9.832v1.793c0 1.036.84 1.875 1.875 1.875h17.25c1.035 0 1.875-.84 1.875-1.875V9.832a3 3 0 0 0-.722-1.952l-3.285-3.832A3 3 0 0 0 16.215 3h-8.43a3 3 0 0 0-2.278 1.048L2.222 7.88A3 3 0 0 0 1.5 9.832ZM7.785 4.5a1.5 1.5 0 0 0-1.139.524L3.881 8.25h3.165a3 3 0 0 1 2.496 1.336l.164.246a1.5 1.5 0 0 0 1.248.668h2.092a1.5 1.5 0 0 0 1.248-.668l.164-.246a3 3 0 0 1 2.496-1.336h3.165l-2.765-3.226a1.5 1.5 0 0 0-1.139-.524h-8.43Z"
											clip-rule="evenodd"
										></path>
										<path
											d="M2.813 15c-.725 0-1.313.588-1.313 1.313V18a3 3 0 0 0 3 3h15a3 3 0 0 0 3-3v-1.688c0-.724-.588-1.312-1.313-1.312h-4.233a3 3 0 0 0-2.496 1.336l-.164.246a1.5 1.5 0 0 1-1.248.668h-2.092a1.5 1.5 0 0 1-1.248-.668l-.164-.246A3 3 0 0 0 7.046 15H2.812Z"
										></path>
									</svg>
									Locations
								</a>
							</li>
							<li tabIndex="0">
								<a class="btn btn-ghost">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
										<path
											fill-rule="evenodd"
											d="M2.625 6.75a1.125 1.125 0 1 1 2.25 0 1.125 1.125 0 0 1-2.25 0Zm4.875 0A.75.75 0 0 1 8.25 6h12a.75.75 0 0 1 0 1.5h-12a.75.75 0 0 1-.75-.75ZM2.625 12a1.125 1.125 0 1 1 2.25 0 1.125 1.125 0 0 1-2.25 0ZM7.5 12a.75.75 0 0 1 .75-.75h12a.75.75 0 0 1 0 1.5h-12A.75.75 0 0 1 7.5 12Zm-4.875 5.25a1.125 1.125 0 1 1 2.25 0 1.125 1.125 0 0 1-2.25 0Zm4.875 0a.75.75 0 0 1 .75-.75h12a.75.75 0 0 1 0 1.5h-12a.75.75 0 0 1-.75-.75Z"
											clip-rule="evenodd"
										></path>
									</svg>
									Items
								</a>
							</li>
							<li tabIndex="0">
								<a class="btn btn-ghost">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
										<path
											fill-rule="evenodd"
											d="M10.5 3.75a6.75 6.75 0 1 0 0 13.5 6.75 6.75 0 0 0 0-13.5ZM2.25 10.5a8.25 8.25 0 1 1 14.59 5.28l4.69 4.69a.75.75 0 1 1-1.06 1.06l-4.69-4.69A8.25 8.25 0 0 1 2.25 10.5Z"
											clip-rule="evenodd"
										></path>
									</svg>
									Search
								</a>
							</li>
						</ul>
					</div>
					<div class="navbar-end ">
						<label class="swap swap-rotate px-2">
							<input type="checkbox" class="theme-controller" value="rosepine-moon"/>
							<svg class="swap-on fill-current w-6 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
								<path
									d="M5.64,17l-.71.71a1,1,0,0,0,0,1.41,1,1,0,0,0,1.41,0l.71-.71A1,1,0,0,0,5.64,17ZM5,12a1,1,0,0,0-1-1H3a1,1,0,0,0,0,2H4A1,1,0,0,0,5,12Zm7-7a1,1,0,0,0,1-1V3a1,1,0,0,0-2,0V4A1,1,0,0,0,12,5ZM5.64,7.05a1,1,0,0,0,.7.29,1,1,0,0,0,.71-.29,1,1,0,0,0,0-1.41l-.71-.71A1,1,0,0,0,4.93,6.34Zm12,.29a1,1,0,0,0,.7-.29l.71-.71a1,1,0,1,0-1.41-1.41L17,5.64a1,1,0,0,0,0,1.41A1,1,0,0,0,17.66,7.34ZM21,11H20a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm-9,8a1,1,0,0,0-1,1v1a1,1,0,0,0,2,0V20A1,1,0,0,0,12,19ZM18.36,17A1,1,0,0,0,17,18.36l.71.71a1,1,0,0,0,1.41,0,1,1,0,0,0,0-1.41ZM12,6.5A5.5,5.5,0,1,0,17.5,12,5.51,5.51,0,0,0,12,6.5Zm0,9A3.5,3.5,0,1,1,15.5,12,3.5,3.5,0,0,1,12,15.5Z"
								></path>
							</svg>
							<svg class="swap-off fill-current w-6 h-6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
								<path
									d="M21.64,13a1,1,0,0,0-1.05-.14,8.05,8.05,0,0,1-3.37.73A8.15,8.15,0,0,1,9.08,5.49a8.59,8.59,0,0,1,.25-2A1,1,0,0,0,8,2.36,10.14,10.14,0,1,0,22,14.05,1,1,0,0,0,21.64,13Zm-9.5,6.69A8.14,8.14,0,0,1,7.08,5.22v.27A10.15,10.15,0,0,0,17.22,15.63a9.79,9.79,0,0,0,2.1-.22A8.11,8.11,0,0,1,12.14,19.73Z"
								></path>
							</svg>
						</label>
					</div>
				</nav>
			</header>
			<main class="container mx-auto px-4 flex flex-col pt-4">
				<section class="flex flex-col pb-4">
					<label class="input input-bordered flex items-center gap-2 rounded-full">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
							<path
								fill-rule="evenodd"
								d="M10.5 3.75a6.75 6.75 0 1 0 0 13.5 6.75 6.75 0 0 0 0-13.5ZM2.25 10.5a8.25 8.25 0 1 1 14.59 5.28l4.69 4.69a.75.75 0 1 1-1.06 1.06l-4.69-4.69A8.25 8.25 0 0 1 2.25 10.5Z"
								clip-rule="evenodd"
							></path>
						</svg>
						<input
							id="search"
							type="search"
							name="search"
							class="grow "
							placeholder="Search..."
							hx-post="/search"
							hx-trigger="input changed delay:500ms, search"
							hx-target="#results"
							hx-swap="outer"
							hx-indicator="#search-loading"
						/>
						<span id="search-loading" class="loading loading-ring loading-md htmx-indicator"></span>
					</label>
					<div id="results"></div>
				</section>
				<section>
					<div class="overflow-x-auto mb-16 md:mb-0">
						<!-- this mb rules need to go to the main -->
						<table class="table">
							<!-- head -->
							<thead>
								<tr>
									<th>Name</th>
									<th>Items</th>
								</tr>
							</thead>
							<tbody>
								<!-- row 1 -->
								<tr>
									<td>
										<div class="flex items-center gap-3">
											<div>
												<div class="font-bold">Hart Hagerty</div>
												<div class="text-sm opacity-50">United States</div>
											</div>
										</div>
									</td>
									<td>
										<button class="btn btn-ghost btn-xs">
											<svg
												xmlns="http://www.w3.org/2000/svg"
												fill="none"
												viewBox="0 0 24 24"
												stroke-width="1.5"
												stroke="currentColor"
												class="w-6 h-6"
											>
												<path
													stroke-linecap="round"
													stroke-linejoin="round"
													d="m5.25 4.5 7.5 7.5-7.5 7.5m6-15 7.5 7.5-7.5 7.5"
												></path>
											</svg>
										</button>
									</td>
								</tr>
								<!-- row 2 -->
								<tr>
									<td>
										<div class="flex items-center gap-3">
											<div>
												<div class="font-bold">Brice Swyre</div>
												<div class="text-sm opacity-50">China</div>
											</div>
										</div>
									</td>
									<td>
										<button class="btn btn-ghost btn-xs">
											<svg
												xmlns="http://www.w3.org/2000/svg"
												fill="none"
												viewBox="0 0 24 24"
												stroke-width="1.5"
												stroke="currentColor"
												class="w-6 h-6"
											>
												<path
													stroke-linecap="round"
													stroke-linejoin="round"
													d="m18.75 4.5-7.5 7.5 7.5 7.5m-6-15L5.25 12l7.5 7.5"
												></path>
											</svg>
										</button>
									</td>
								</tr>
								<tr>
									<td colspan="1">
										<table class="table bg-neutral table-zebra">
											<!-- head -->
											<thead>
												<tr>
													<th>Name</th>
													<th>Quantity</th>
												</tr>
											</thead>
											<tbody>
												<!-- row 1 -->
												<tr>
													<th>Batata</th>
													<td>10</td>
												</tr>
												<!-- row 2 -->
												<tr>
													<th>Tomate</th>
													<td>5</td>
												</tr>
												<!-- row 3 -->
												<tr>
													<th>Salmão</th>
													<td>3</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- row 3 -->
								<tr>
									<td>
										<div class="flex items-center gap-3">
											<div>
												<div class="font-bold">Marjy Ferencz</div>
												<div class="text-sm opacity-50">Russia</div>
											</div>
										</div>
									</td>
									<td>
										<button class="btn btn-ghost btn-xs">
											<svg
												xmlns="http://www.w3.org/2000/svg"
												fill="none"
												viewBox="0 0 24 24"
												stroke-width="1.5"
												stroke="currentColor"
												class="w-6 h-6"
											>
												<path
													stroke-linecap="round"
													stroke-linejoin="round"
													d="m5.25 4.5 7.5 7.5-7.5 7.5m6-15 7.5 7.5-7.5 7.5"
												></path>
											</svg>
										</button>
									</td>
								</tr>
								<!-- row 4 -->
								<tr>
									<td>
										<div class="flex items-center gap-3">
											<div>
												<div class="font-bold">Yancy Tear</div>
												<div class="text-sm opacity-50">Brazil</div>
											</div>
										</div>
									</td>
									<td>
										<button class="btn btn-ghost btn-xs">
											<svg
												xmlns="http://www.w3.org/2000/svg"
												fill="none"
												viewBox="0 0 24 24"
												stroke-width="1.5"
												stroke="currentColor"
												class="w-6 h-6"
											>
												<path
													stroke-linecap="round"
													stroke-linejoin="round"
													d="m5.25 4.5 7.5 7.5-7.5 7.5m6-15 7.5 7.5-7.5 7.5"
												></path>
											</svg>
										</button>
									</td>
								</tr>
							</tbody>
							<!-- foot -->
							<tfoot>
								<tr>
									<th>Name</th>
									<th>Details</th>
								</tr>
							</tfoot>
						</table>
					</div>
				</section>
				{ children... }
			</main>
			<footer class="lg:hidden">
				<div class="btm-nav">
					<button>
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
							<path
								d="M11.47 3.841a.75.75 0 0 1 1.06 0l8.69 8.69a.75.75 0 1 0 1.06-1.061l-8.689-8.69a2.25 2.25 0 0 0-3.182 0l-8.69 8.69a.75.75 0 1 0 1.061 1.06l8.69-8.689Z"
							></path>
							<path
								d="m12 5.432 8.159 8.159c.03.03.06.058.091.086v6.198c0 1.035-.84 1.875-1.875 1.875H15a.75.75 0 0 1-.75-.75v-4.5a.75.75 0 0 0-.75-.75h-3a.75.75 0 0 0-.75.75V21a.75.75 0 0 1-.75.75H5.625a1.875 1.875 0 0 1-1.875-1.875v-6.198a2.29 2.29 0 0 0 .091-.086L12 5.432Z"
							></path>
						</svg>
						Home
					</button>
					<button class="btn-active">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
							<path
								fill-rule="evenodd"
								d="M1.5 9.832v1.793c0 1.036.84 1.875 1.875 1.875h17.25c1.035 0 1.875-.84 1.875-1.875V9.832a3 3 0 0 0-.722-1.952l-3.285-3.832A3 3 0 0 0 16.215 3h-8.43a3 3 0 0 0-2.278 1.048L2.222 7.88A3 3 0 0 0 1.5 9.832ZM7.785 4.5a1.5 1.5 0 0 0-1.139.524L3.881 8.25h3.165a3 3 0 0 1 2.496 1.336l.164.246a1.5 1.5 0 0 0 1.248.668h2.092a1.5 1.5 0 0 0 1.248-.668l.164-.246a3 3 0 0 1 2.496-1.336h3.165l-2.765-3.226a1.5 1.5 0 0 0-1.139-.524h-8.43Z"
								clip-rule="evenodd"
							></path>
							<path
								d="M2.813 15c-.725 0-1.313.588-1.313 1.313V18a3 3 0 0 0 3 3h15a3 3 0 0 0 3-3v-1.688c0-.724-.588-1.312-1.313-1.312h-4.233a3 3 0 0 0-2.496 1.336l-.164.246a1.5 1.5 0 0 1-1.248.668h-2.092a1.5 1.5 0 0 1-1.248-.668l-.164-.246A3 3 0 0 0 7.046 15H2.812Z"
							></path>
						</svg>
						Locations
					</button>
					<button>
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
							<path
								fill-rule="evenodd"
								d="M2.625 6.75a1.125 1.125 0 1 1 2.25 0 1.125 1.125 0 0 1-2.25 0Zm4.875 0A.75.75 0 0 1 8.25 6h12a.75.75 0 0 1 0 1.5h-12a.75.75 0 0 1-.75-.75ZM2.625 12a1.125 1.125 0 1 1 2.25 0 1.125 1.125 0 0 1-2.25 0ZM7.5 12a.75.75 0 0 1 .75-.75h12a.75.75 0 0 1 0 1.5h-12A.75.75 0 0 1 7.5 12Zm-4.875 5.25a1.125 1.125 0 1 1 2.25 0 1.125 1.125 0 0 1-2.25 0Zm4.875 0a.75.75 0 0 1 .75-.75h12a.75.75 0 0 1 0 1.5h-12a.75.75 0 0 1-.75-.75Z"
								clip-rule="evenodd"
							></path>
						</svg>
						Items
					</button>
					<button>
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
							<path
								fill-rule="evenodd"
								d="M10.5 3.75a6.75 6.75 0 1 0 0 13.5 6.75 6.75 0 0 0 0-13.5ZM2.25 10.5a8.25 8.25 0 1 1 14.59 5.28l4.69 4.69a.75.75 0 1 1-1.06 1.06l-4.69-4.69A8.25 8.25 0 0 1 2.25 10.5Z"
								clip-rule="evenodd"
							></path>
						</svg>
						Search
					</button>
				</div>
			</footer>
		</body>
	</html>
}
