package views

import "github.com/fabiodcorreia/despensa-app/internal/views/components"
import "github.com/fabiodcorreia/despensa-app/internal/models"

// Render the search input and the results placeholder for the search
templ SearchView() {
	@components.BaseLayout("Despensa") {
		<div class="flex flex-col">
			<label class="input input-bordered flex items-center gap-2">
				<input
					id="search"
					type="search"
					name="search"
					class="grow "
					placeholder="Search..."
					hx-post="/search"
					hx-trigger="input changed delay:500ms, search, focus"
					hx-target="#results"
					hx-swap="outer"
					hx-indicator="#search-loading"
				/>
				<span id="search-loading" class="loading loading-ring loading-md htmx-indicator"></span>
			</label>
			<div id="results"></div>
		</div>
	}
}

// Render the search result component to replace the placeholder
templ Result(results []models.SearchResult) {
	if  results != nil || len(results) > 0 {
		<script>
      if (!document.resultsSummaryElement){
      const resultsSummaryElement = document.querySelector("#results > details > summary");
      resultsSummaryElement.addEventListener("click", function() {
        this.parentElement.parentElement.style.display = "none";
      });
      }
    </script>
		<div id="results" class="menu bg-neutral mt-[0.375rem]">
			<details open>
				<summary></summary>
				for _, result := range results {
					<li><a tabindex="0" href={ templ.URL(result.Type + "/" + result.Id) }>{ result.Label }</a></li>
				}
			</details>
		</div>
		//</ul>
	}
}
